
browser = chrome

wasUrl = http://zero.webappsecurity.com/
wasUsername =
toUrl = https://www.testotomasyonu.com/
faceurl = https://www.facebook.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = naber@nasilgidiyor.com
toGecersizPassword = 11111

toAranacakKelime = phone